# NetworkTrayAppWpf

./: .editorconfig  AdapterSettingsShellProcessMonitor.cs  App.xaml  App.xaml.cs  AppSettings.cs  CLAUDE.md  CrashHandler.cs  Directory.Build.props  IconProvider.cs  NativeMethods.cs  NetworkIconState.cs  NetworkMonitor.cs  NetworkTrayAppWpf.csproj  NetworkTrayAppWpf.sln  Program.cs  README.md  RelayCommand.cs  SettingsFlyout.xaml  SettingsFlyout.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellFlyout.cs  ThemeColorManager.cs  ThemeHelper.cs  ThemeManager.cs  TrayIconRenderer.cs  app.manifest  generate-icon.ps1  inspect.ps1  install.bat  uninstall.bat
Interop/: AccentPolicyHelper.cs  DwmApi.cs  Shell32.cs  ShellNotifyIcon.cs  User32.cs  Win32Window.cs  WindowExtensions.cs
documentation/: book.toml
src/: AppIdentity.cs  AppServices.cs  CrashHandler.cs  NetworkTrayAppWpf.csproj  Program.cs  SingleInstanceCoordinator.cs  TimeConstants.cs  TrayIconManager.cs  WPFLog.cs  app.manifest
src/Interop/: DWMAPI.cs  DeviceNotification.cs  SetupAPI.cs  Shell32.cs  ShellFlyout.cs  ShellLink.cs  ShellNotifyIcon.cs  User32.cs  Win32Window.cs
src/Localization/: LocExtension.cs  LocalizationManager.cs  Strings.Designer.cs  Strings.resx
src/Models/: AppSettings.cs  Hotkey.cs  NetworkIconState.cs
src/Services/: AdapterSettingsShellMonitor.cs  AsyncThrottler.cs  GlobalHotkeyService.cs  IConfirmDialogService.cs  InstallationService.cs  NetworkMonitor.cs  StartMenuShortcut.cs  StartupManager.cs
src/Utils/: PathNormalization.cs  UninstallScript.cs  WindowsUninstallRegistry.cs
src/Visuals/: AppTheme.cs  GlyphCatalog.cs  IconRenderingHelper.cs  NetworkTrayIconRenderer.cs  TrayIconRenderer.cs  _AppIconGenerator.cs
src/WPF/: App.xaml  App.xaml.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TAWPFColorPicker.xaml  TAWPFColorPicker.xaml.cs  UninstallerWindow.xaml  UninstallerWindow.xaml.cs
src/WPF/Settings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TrayIconPage.xaml  TrayIconPage.xaml.cs
src/WPF/Settings/Utils/: IThemeHost.cs  SettingsBindings.cs  SettingsCard.cs  SettingsDragController.cs
src/WPF/Utils/: HotkeyUIModels.cs  KeyboardFocusBehavior.cs  SettingsKeyboardNavigation.cs  WatermarkBehavior.cs
